server {
    listen 80;
    server_name www.chen1996.com;
        root /home/admin/www/public_account;

    location /static {
        alias /home/admin/www/public_account/static;
    }

    location / {
        uwsgi_pass 127.0.0.1:8080;
	
        include /usr/local/nginx/conf/uwsgi_params;
    }
}

server {
    listen 443;
    server_name www.chen1996.com; #填写绑定证书的域名
    root /home/admin/www/public_account;

    ssl on;
    ssl_certificate 1_www.chen1996.com_bundle.crt;
    ssl_certificate_key 2_www.chen1996.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
    
    location /static {
        alias /home/admin/www/public_account/static;
    }

    location / {
        uwsgi_pass 127.0.0.1:8080;

        include /usr/local/nginx/conf/uwsgi_params;
    }
 }