[uwsgi]
chdir = /home/admin/www/public_account/
module = mypublicaccount.wsgi:application
home = /home/admin/www/venv

socket = 127.0.0.1:8080
chmod = 664
buffer-size = 500000
processes = 8

uid = admin
gid = admin

daemonize = /home/admin/www/public_account/uwsgi/run.log
master = true
harakiri = 20
max-requests = 5000
vaccum = true
pidfile = /home/admin/www/public_account/uwsgi/master.pid